{
  "mcpServers": {
    "hostinger-domains": {
      "command": "npx.cmd",
      "args": ["--package=hostinger-api-mcp@latest", "hostinger-domains-mcp"],
      "env": { "HOSTINGER_API_TOKEN": "VzlCgQRp0gKJVtrOJLr7WJDMusHQ21nuETBZeDYS613e7f45" }
    },
    "hostinger-dns": {
      "command": "npx.cmd",
      "args": ["--package=hostinger-api-mcp@latest", "hostinger-dns-mcp"],
      "env": { "HOSTINGER_API_TOKEN": "VzlCgQRp0gKJVtrOJLr7WJDMusHQ21nuETBZeDYS613e7f45" }
    },
    "hostinger-vps": {
      "command": "npx.cmd",
      "args": ["--package=hostinger-api-mcp@latest", "hostinger-vps-mcp"],
      "env": { "HOSTINGER_API_TOKEN": "VzlCgQRp0gKJVtrOJLr7WJDMusHQ21nuETBZeDYS613e7f45" }
    }
  }
}
